# CatalogoForm1

./: CatalogoForm.sln
CatalogoForm/: AgregarArticulo.Designer.cs  AgregarArticulo.cs  BotonesFiltrarProducto.Designer.cs  BotonesFiltrarProducto.cs  BotonesOrdenarColumna.Designer.cs  BotonesOrdenarColumna.cs  BotonesOrdenarColumna.resx  CatalogoForm.csproj  Form1.Designer.cs  Form1.cs  MenuBorrar.Designer.cs  MenuBorrar.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  MenuVer.Designer.cs  MenuVer.cs  Program.cs
CatalogoForm/Properties/: Resources.Designer.cs
CatalogoForm/controller/: ControladorBD.cs  Ordenadores.cs  UtilidadesBD.cs
CatalogoForm/model/: Altavoz.cs  ISoftwareEntrada.cs  ISoftwareSalida.cs  Pantalla.cs  Periferico.cs  PerifericoEntrada.cs  PerifericoSalida.cs  Raton.cs  Teclado.cs
CatalogoForm/view/: Menu.cs
CatalogoPerifericos/: CatalogoPerifericos.vdproj
